# BokLogg

./: BokLog.sln  BokLogg.sln
BokLog/: BokLogg.csproj  Program.cs
BokLog/Controller/: BookController.cs  LoanController.cs  MainMenuController.cs  MemberController.cs
BokLog/Helper/: DateHelper.cs  HelperMethods.cs
BokLog/Model/: Book.cs  Loan.cs  Member.cs  Sale.cs
BokLog/View/: AddMemberView.cs  BookRegisterView.cs  BookRemovalView.cs  CheckMembersView.cs  ErrorExceptions.cs  LoaningMenu.cs  MainMenu.cs  SalesManagementView.cs  SearchForm.cs  StorageView.cs
